<!DOCTYPE html>
<html>
<head>
    <!-- jquery easyui -->
    <link rel="stylesheet" href="./styles/easyui.css">
    <link rel="stylesheet" href="./styles/icon.css">
    <script src="./scripts/jquery-1.4.4.min.js"></script>
    <script src="./scripts/jquery.easyui.min.js"></script>
    <script src="./scripts/easyui-lang-zh_CN.js"></script>
    <script src="./scripts/commonutil.js"></script>
    <link rel="stylesheet" href="./styles/tooltip-form-style.css">
    <script src="./scripts/errorhandle.js"></script>
    <script src="./scripts/main.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>管理系统</title>
</head>
<!-- 设置了class就可在进入页面加载layout -->
<body class="easyui-layout">
<!-- 正上方panel -->
<div region="north" style="height: 50px; padding: 10px;" href="top"></div>
<!-- 正左边panel -->
<div region="west" title="菜单栏" split="true"
     style="width: 280px; padding: 1px; overflow: hidden;">
    <div class="easyui-accordion" fit="true" border="false">
        <!-- selected -->
        <div title="系统管理" selected="true">
            <ul>
                <li><a
                        href="javascript:addTab('tabId_headTitleManagement','头条管理','./htmls/headlinemanage.html');">头条管理</a>
                </li>
                <li><a
                        href="javascript:addTab('tabId_shopCategoryManagement','类别管理','./htmls/shopcategorymanage.html');">类别管理</a>
                </li>
                <li><a
                        href="javascript:addTab('tabId_areaManagement','区域管理','./htmls/areamanage.html');">区域管理</a></li>
                <li><a
                        href="javascript:addTab('tabId_customerManagement','帐号管理','./htmls/personinfomanage.html');">帐号管理</a>
                </li>
                <li><a
                        href="javascript:addTab('tabId_shopManagement','商铺管理','./htmls/shopmanage.html');">商铺管理</a></li>
            </ul>
        </div>
    </div>
</div>
<!-- 正中间panel -->
<div region="center" title="功能区">
    <div class="easyui-tabs" id="centerTab" fit="true" border="false">
        <div title="欢迎页" style="padding: 20px; overflow: hidden;">
            <div style="margin-top: 20px;">
                <h3>你好，欢迎来到管理系统</h3>
            </div>
        </div>
    </div>
</div>
<!-- 正下方panel -->
<div region="south" style="height: 50px;" align="center">
    <label> 作者：pan haoran<br/> 时间：2019-03-23
    </label>
</div>
</body>
</html>
