<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>头条信息管理</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../styles/easyui.css">
    <link rel="stylesheet" href="../styles/icon.css">
    <script src="../scripts/jquery-1.4.4.min.js"></script>
    <script src="../scripts/jquery.easyui.min.js"></script>
    <script src="../scripts/easyui-lang-zh_CN.js"></script>
    <link rel="stylesheet" href="../styles/tooltip-form-style.css">
    <script src="../scripts/commonutil.js"></script>
    <script src="../scripts/jquery.form.js"></script>
    <script src="../scripts/errorhandle.js"></script>
    <script src="../scripts/headlinemanage.js"></script>
</head>

<body>
<!-- 表格 -->
<table id="headTitleManagementTable" title="头条一览" border="0"
       cellspacing="0" cellpadding="0" iconCls="icon-edit" width="98%"
       idField="lineId" pagination="false" remoteSort="false"
       singleSelect="false" showFooter="false" striped="true">
    <thead>
    <tr align="center">
        <th field="ck" width="20" checkbox="true" width="20"></th>
        <th field="lineName" width="100">头条名称</th>
        <th field="lineLink" width="200">头条链接</th>
        <th field="lineImg" width="120" formatter="imgFormater">头条图片</th>
        <th field="priority" width="100">优先级</th>
        <th field="enableStatus" width="100">头条状态</th>
        <th field="createTime" width="150">创建时间</th>
        <th field="lastEditTime" width="150">最近修改时间</th>
        <th field="opt" formatter='optFormater' width="150">操作</th>
    </tr>
    </thead>
</table>

<!-- 添加 -->
<div id="headTitleManagementAdd" icon="icon-save"
     style="padding: 5px; width: 600px; height: 300px;">
    <h5 id="headTitleManagementAdd_message" style="color: red;"></h5>
    <form id="headTitleFormAdd" method="post"
          enctype="multipart/form-data">
        <div class="ToolTip_Form" id="table_headTitleManagementAdd">
            <ul>
                <li><label>头条名称：</label> <input type="text"
                                                class="easyui-validatebox" id="headTitleManagementAdd_lineName"
                                                required="true" style="resize: none; width: 300px"></input></li>
                <li><label>头条链接：</label> <input type="text"
                                                class="easyui-validatebox" id="headTitleManagementAdd_lineLink"
                                                required="true" style="resize: none; width: 300px"></input></li>
                <li><label>头条图片：</label><input
                        name="headTitleManagementAdd_lineImg"
                        id="headTitleManagementAdd_lineImg" type="file"/></li>
                <li><label>优先级：</label> <input type="text"
                                               class="easyui-numberbox" id="headTitleManagementAdd_priority"
                                               maxlength="5" required="true" style="resize: none; width: 60px"></input>
                    <font color="red">最多五位,必须为数字 </font></li>
                <li><label>头条状态：</label> <select
                        id="headTitleManagementAdd_enableStatus">
                    <option id="headTitleManagementAdd_NO" value="0">禁用</option>
                    <option id="headTitleManagementAdd_YES" value="1">启用</option>
                </select></li>
                <li><a href="#" class="easyui-linkbutton" icon="icon-ok"
                       onclick="headTitleManagementAdd();">提交</a> <a href="#"
                                                                     class="easyui-linkbutton" icon="icon-redo"
                                                                     onclick="headTitleManagementAddReset();">重置</a>
                </li>
            </ul>
        </div>
    </form>
</div>

<!-- 编辑 -->
<div id="headTitleManagementEdit" icon="icon-save"
     style="padding: 5px; width: 600px; height: 300px;">
    <h5 id="headTitleManagementEdit_message" style="color: red;"></h5>
    <form id="headTitleFormEdit" method="post"
          enctype="multipart/form-data">
        <div class="ToolTip_Form" id="table_headTitleManagementEdit">
            <input type="hidden" id="headTitleManagementEdit_lineId"></input>
            <ul>
                <li><label>头条名称：</label> <input type="text"
                                                class="easyui-validatebox" id="headTitleManagementEdit_lineName"
                                                required="true" style="resize: none; width: 300px"></input></li>
                <li><label>头条链接：</label> <input type="text"
                                                class="easyui-validatebox" id="headTitleManagementEdit_lineLink"
                                                required="true" style="resize: none; width: 300px"></input></li>
                <li><label>头条图片：</label><input
                        name="headTitleManagementEdit_lineImg"
                        id="headTitleManagementEdit_lineImg" type="file"/></li>
                <li><label>优先级：</label> <input type="text"
                                               class="easyui-numberbox" id="headTitleManagementEdit_priority"
                                               maxlength="5" required="true" style="resize: none; width: 60px"></input>
                    <font color="red">最多五位,必须为数字 </font></li>
                <li><label>头条状态：</label> <select
                        id="headTitleManagementEdit_enableStatus">
                    <option id="headTitleManagementEdit_NO" value="0">禁用</option>
                    <option id="headTitleManagementEdit_YES" value="1">启用</option>
                </select></li>
                <li><a href="#" class="easyui-linkbutton" icon="icon-ok"
                       onclick="headTitleManagementEdit();">提交</a></li>
            </ul>
        </div>
    </form>
</div>
<!-- Hidden value area -->
<input id="enalbeStatusHd" type="hidden" value="ALL"/>
</body>
</html>
