<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="../styles/easyui.css">
    <link rel="stylesheet" href="../styles/icon.css">
    <script src="../scripts/jquery-1.4.4.min.js"></script>
    <script src="../scripts/jquery.easyui.min.js"></script>
    <script src="../scripts/easyui-lang-zh_CN.js"></script>
    <script src="../scripts/commonutil.js"></script>
    <link rel="stylesheet" href="../styles/tooltip-form-style.css"></link>
    <script src="../scripts/errorhandle.js"></script>
    <script src="../scripts/login.js"></script>
    <title>登录页</title>
</head>
<body>
<div id="login" style="padding: 5px; width: 400px; height: 220px;">
    <table onkeydown="if(event.keyCode==13){doLogin();}" id="loginTable">
        <tr>
            <td align="right"><b style="font: 12px">用户名：</b></td>
            <td><input type="text" class="easyui-validatebox" id="userName"
                       style="width: 200px;" maxlength="20" required="true"></input></td>
        </tr>
        <tr>
            <td align="right"><b style="font: 12px">密码：</b></td>
            <td><input type="password" class="easyui-validatebox"
                       id="password" style="width: 200px;" maxlength="20" required="true"></input></td>
        </tr>
        <tr>
            <td></td>
            <td id="login_msg" style="color: red; font: 12px">&nbsp;</td>
        </tr>
        <tr>
            <td colspan="2" align="center"><a href="#"
                                              class="easyui-linkbutton" icon="icon-ok" onclick="doLogin();">确定</a>
                <a href="#" class="easyui-linkbutton" icon="icon-redo"
                   onclick="doReset();">重置</a></td>
        </tr>
    </table>
</div>
</body>
</html>
