﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="../styles/easyui.css">
    <link rel="stylesheet" href="../styles/icon.css">
    <script src="../scripts/jquery-1.4.4.min.js"></script>
    <script src="../scripts/jquery.easyui.min.js"></script>
    <script src="../scripts/easyui-lang-zh_CN.js"></script>
    <link rel="stylesheet" href="../styles/tooltip-form-style.css"></link>
    <script src="../scripts/commonutil.js"></script>
    <script src="../scripts/errorhandle.js"></script>
    <script src="../scripts/personinfomanage.js" charset="utf-8"></script>
</head>

<body>
<!-- 表格 -->
<table id="personinfoManagementTable" title="用户信息一览" border="0"
       cellspacing="0" cellpadding="0" iconCls="icon-edit" width="98%"
       idField="personinfoId" remoteSort="false" pagination="true"
       singleSelect="false" showFooter="false" striped="true">
    <thead>
    <tr align="center">
        <th field="userId" width="50">帐号ID</th>
        <th field="name" width="100">用户名</th>
        <th field="birthday" width="100">出生日期</th>
        <th field="gender" width="100">性别</th>
        <th field="phone" width="150">联系方式</th>
        <th field="email" width="150">电子邮箱</th>
        <th field="profileImg" width="120" formatter="imgFormater">用户相片</th>
        <th field="customerFlag" width="50">顾客</th>
        <th field="shopOwnerFlag" width="50">店家</th>
        <th field="adminFlag" width="50">管理员</th>
        <th field="createTime" width="100">创建时间</th>
        <th field="lastEditTime" width="100">最近修改时间</th>
        <th field="enableStatus" width="50">状态</th>
        <th field="opt" formatter='optFormater' width="150">操作</th>
    </tr>
    </thead>
</table>

<!-- 编辑 -->
<div id="personinfoManagementEdit" icon="icon-save"
     style="padding: 5px; width: 600px; height: 350px;">
    <h5 id="personinfoManagementEdit_message" style="color: red;"></h5>
    <div class="ToolTip_Form" id="table_personinfoManagementEdit">
        <input type="hidden" id="personinfoManagementEdit_userId"></input>
        <ul>
            <li><label>用户名：</label><input type="text"
                                          class="easyui-validatebox" id="personinfoManagementEdit_name"
                                          readOnly></input></li>
            <li><label>帐号状态：</label> <select
                    id="personinfoManagementEdit_enableStatus">
                <option id="personinfoManagementEdit_YES" value="1">启用</option>
                <option id="personinfoManagementEdit_NO" value="0">禁用</option>
            </select></li>
            <li><a href="#" class="easyui-linkbutton" icon="icon-ok"
                   onclick="personinfoManagementEdit();">提交</a></li>
        </ul>
    </div>
</div>
<!-- Hidden value area -->
<input id="enalbeStatusHd" type="hidden" value="ALL"/>
<input id="searchInfoHd" type="hidden"/>
<input id="urlHd" type="hidden" value="listpersonInfos"/>
</body>
</html>
