<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>店铺类别信息管理</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../styles/easyui.css">
    <link rel="stylesheet" href="../styles/icon.css">
    <script src="../scripts/jquery-1.4.4.min.js"></script>
    <script src="../scripts/jquery.easyui.min.js"></script>
    <script src="../scripts/easyui-lang-zh_CN.js"></script>
    <link rel="stylesheet" href="../styles/tooltip-form-style.css">
    <script src="../scripts/commonutil.js"></script>
    <script src="../scripts/jquery.form.js"></script>
    <script src="../scripts/errorhandle.js"></script>
    <script src="../scripts/shopcategorymanage.js"></script>
</head>

<body>
<!-- 表格 -->
<table id="shopCategoryManagementTable" title="类别一览" border="0"
       cellspacing="0" cellpadding="0" iconCls="icon-edit" width="98%"
       idField="shopCategoryId" pagination="false" remoteSort="false"
       singleSelect="false" showFooter="false" striped="true">
    <thead>
    <tr align="center">
        <th field="ck" width="20" checkbox="true" width="20"></th>
        <th field="shopCategoryId" width="100">类别Id</th>
        <th field="shopCategoryName" width="100">类别名称</th>
        <th field="shopCategoryDesc" width="200">类别描述</th>
        <th field="parentId" width="100">上级类别Id</th>
        <th field="shopCategoryImg" width="120" formatter="imgFormater">类别图片</th>
        <th field="priority" width="100">优先级</th>
        <th field="createTime" width="150">创建时间</th>
        <th field="lastEditTime" width="150">最近修改时间</th>
        <th field="opt" formatter='optFormater' width="150">操作</th>
    </tr>
    </thead>
</table>

<!-- 添加 -->
<div id="shopCategoryManagementAdd" icon="icon-save"
     style="padding: 5px; width: 600px; height: 300px;">
    <h5 id="shopCategoryManagementAdd_message" style="color: red;"></h5>
    <form id="shopCategoryFormAdd" method="post"
          enctype="multipart/form-data">
        <div class="ToolTip_Form" id="table_shopCategoryManagementAdd">
            <ul>
                <li><label>类别名称：</label> <input type="text"
                                                class="easyui-validatebox"
                                                id="shopCategoryManagementAdd_shopCategoryName" required="true"
                                                style="resize: none; width: 300px"></input></li>
                <li><label>类别描述：</label> <input type="text"
                                                class="easyui-validatebox"
                                                id="shopCategoryManagementAdd_shopCategoryDesc" required="true"
                                                style="resize: none; width: 300px"></input></li>
                <li><label>上级类别：</label> <select
                        id="shopCategoryManagementAdd_parentId">
                </select></li>
                <li><label>类别图片：</label><input
                        name="shopCategoryManagementAdd_shopCategoryImg"
                        id="shopCategoryManagementAdd_shopCategoryImg" type="file"/></li>
                <li><label>优先级：</label> <input type="text"
                                               class="easyui-numberbox" id="shopCategoryManagementAdd_priority"
                                               maxlength="5" required="true" style="resize: none; width: 60px"></input>
                    <font color="red">最多五位,必须为数字 </font></li>
                <li><a href="#" class="easyui-linkbutton" icon="icon-ok"
                       onclick="shopCategoryManagementAdd();">提交</a> <a href="#"
                                                                        class="easyui-linkbutton" icon="icon-redo"
                                                                        onclick="shopCategoryManagementAddReset();">重置</a>
                </li>
            </ul>
        </div>
    </form>
</div>

<!-- 编辑 -->
<div id="shopCategoryManagementEdit" icon="icon-save"
     style="padding: 5px; width: 600px; height: 300px;">
    <h5 id="shopCategoryManagementEdit_message" style="color: red;"></h5>
    <form id="shopCategoryFormEdit" method="post"
          enctype="multipart/form-data">
        <div class="ToolTip_Form" id="table_shopCategoryManagementEdit">
            <input type="hidden" id="shopCategoryManagementEdit_shopCategoryId"></input>
            <ul>
                <li><label>类别名称：</label> <input type="text"
                                                class="easyui-validatebox"
                                                id="shopCategoryManagementEdit_shopCategoryName" required="true"
                                                style="resize: none; width: 300px"></input></li>
                <li><label>类别描述：</label> <input type="text"
                                                class="easyui-validatebox"
                                                id="shopCategoryManagementEdit_shopCategoryDesc" required="true"
                                                style="resize: none; width: 300px"></input></li>
                <li><label>上级类别：</label> <select
                        id="shopCategoryManagementEdit_parentId">
                </select></li>
                <li><label>类别图片：</label><input
                        name="shopCategoryManagementEdit_shopCategoryImg"
                        id="shopCategoryManagementEdit_shopCategoryImg" type="file"/></li>
                <li><label>优先级：</label> <input type="text"
                                               class="easyui-numberbox" id="shopCategoryManagementEdit_priority"
                                               maxlength="5" required="true" style="resize: none; width: 60px"></input>
                    <font color="red">最多五位,必须为数字 </font></li>
                <li><a href="#" class="easyui-linkbutton" icon="icon-ok"
                       onclick="shopCategoryManagementEdit();">提交</a></li>
            </ul>
        </div>
    </form>
</div>
</body>
</html>
